{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "es2015",
    "lib": ["esnext", "dom"]
  },
  "exclude": ["config", "dist"]
}
